<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>张若昀</title>
  <link rel="stylesheet" href="./zry.css">
</head>
<body>
  <div class="container">
    <div class="center">
      <div class="wrapper">
        <div class="main">
          <h1 class="text-center">张若昀</h1>
          <h2 class="text-center"><em>中国内地著名男演员</em></h2>
          <div class="thumbnail">
            <img src="./img/zry.png" alt="张若昀">
            <div class="caption text-center">
              张若昀，1988年8月24日出生于北京市，中国内地男演员，毕业于北京电影学院。2004年，因参演首部电视剧《海的誓言》而进入演艺圈。
            </div>
          </div>
          <div class="introduce">
            <h3 class="text-center">Here's a time line of zry</h3>
            <ul>
              <li>
                <strong>2004</strong>
                -16岁的张若昀参演首部电视剧，出演由高圆圆主演的《海的誓言》中饰演少年欧阳正
              </li>
              <li>
                <strong>2010</strong>
                -参演由李晨、王丽坤主演的历史言情剧《理发师》，饰演赵擎。参演文章主演的战争爱情题材电视剧《雪豹》，饰演主角周卫国的弟弟刘志辉
              </li>
              <li>
                <strong>2012</strong>
                -客串战争题材电视剧《血色玫瑰之女子特遣队》，饰演周礼禅
              </li>
              <li>
                <strong>2013</strong>
                -客串战争题材电视剧《血色玫瑰之女子特遣队》，饰演周礼禅
              </li>
              <li>
                <strong>2014</strong>
                -主演抗战题材电视剧《雳剑》，饰演严颂声。国民感情剧《下辈子还嫁给你》 ，饰演傅念文。励志电视剧《风影》中再次饰演方天翼。主演特种作战题材电视剧《雪豹坚强岁月》， 饰演男一号周卫国。主演青春偶像爱情剧《恋歌》，饰演男一号林恒，献唱片头曲《醒来》。主演微电影《不可思议的超市未眠夜》。
              </li>
              <li>
                <strong>2014</strong>
                -参演网络偶像剧《男神执事团》，饰演男主角杰。参演战争题材电视剧《光影》，饰演罗天强。
              </li>
              <li>
                <strong>2015</strong>
                -参演同名小说改编的民国玄幻网络剧《无心法师》播出，张若昀饰演军阀张显宗，受到广泛关注。出演由海飞原著小说改编的现象级革命剧《麻雀》，饰演唐山海。
              </li>
            </ul>
            <blockquote>
              <p>
                "张若昀在《黑狐》中饰演的方天翼有血有肉、侠骨柔情，凭借硬朗帅气的外形和精湛的演绎，让观众记住了这个身怀飞刀绝技机智勇敢的黑狐特工形象；虽然身为新人，但无论从帅气的外形或是演技来看，张若昀都极具潜力。还因为在电视剧《雪豹》、《黑狐》中均饰演抗日救国的热血青年，身着军装的形象给广大群众留下了深刻的印象，被冠以“军装美男”的称号"
              </p>
              <div class="blockquote-foot">
                <cite>——腾讯娱乐</cite>
              </div>
            </blockquote>
            <h4 class="more">
              如果你有时间的话，你可以在<a href="https://baike.baidu.com/item/张若昀/9080190?fr=aladdin#7">百度百科</a>了解更多关于他的信息。
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="foot text-center">
      <hr/>
      <p>
        Written and coded by <a href="#">dxChen</a>
      </p>
    </div>
  </div>
</body>
</html>